AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.direct-adwords-begun.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2680                
POS_VISITOR 39371               
POS_DAY 49185               
POS_DOMAIN 3498                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 49587               
POS_SIDER 49788               
POS_FILETYPES 4655                
POS_DOWNLOADS 4818                
POS_OS 4866                
POS_BROWSER 5016                
POS_SCREENSIZE 5755                
POS_UNKNOWNREFERER 5829                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6346                
POS_SEREFERRALS 6488                
POS_PAGEREFS 6669                
POS_SEARCHWORDS 6957                
POS_KEYWORDS 30009               
POS_MISC 2344                
POS_ERRORS 38616               
POS_CLUSTER 3587                
POS_SIDER_404 38718               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130813183337 56 11399 12930571081681
FirstTime 20130801000341
LastTime 20130813182759
LastUpdate 20130813190144 6 0 6 0 0
TotalVisits 254                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 193 14641221 2 44 116472
1 7 37 2724260 1 13 16259
2 5 65 4004885 3 19 48777
3 4 52 4009552 12 15 195108
4 1 15 1324294 5 7 102164
5 8 69 5574171 4 25 85905
6 8 67 5342018 4 18 190250
7 9 85 5470153 3 16 69646
8 17 217 16870219 1 19 41738
9 14 162 13349741 2 30 156643
10 16 235 18729295 3 60 350673
11 17 250 17551117 1 39 16259
12 29 301 22713171 0 52 0
13 12 168 13571654 1 30 37128
14 15 208 13962375 3 30 114905
15 17 204 16126111 4 50 259899
16 18 206 14456273 15 56 411315
17 17 247 19282345 8 52 148512
18 12 102 8074806 14 59 341191
19 18 237 18718975 5 48 226289
20 8 83 6696487 8 35 316804
21 14 165 12970402 4 35 88477
22 9 84 5367085 4 31 127643
23 9 84 5367085 4 22 99735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 297 3536 266897695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 41 666619 20130812181506 0
bot[\s_+:,\.\;\/\\-] 37 568607 20130809133923 0
googlebot 30 412274 20130813104452 0
no_user_agent 20 325180 20130807100525 0
crawl 12 195108 20130813031343 0
surveybot 1 16259 20130803041612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 439 4601339 0 0
php 20 3188 0 0
png 2374 249723120 0 0
html 277 4259858 0 0
js 426 8310190 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 16
winlong 66
winxp 908
win2000 16
winvista 242
linux 26
win7 2108
macosx 101
j2me 16
Unknown 37
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 1
android 16
firefox3.6.6 16
chrome13.0.782.220 16
chrome28.0.1500.95 1077
curl 1
firefox3.5.3 1
chrome17.0.963.47 16
chrome0.4.154.25 1
opera9.80 546
chrome19.0.1084.56 16
chrome24.0.1312.71 16
msie8.0 101
chrome28.0.1500.72 146
chrome27.0.1453.95 16
chrome24.0.1312.57 66
msie7.0 182
chrome27.0.1453.93 16
firefox23.0 32
msie9.0 127
chrome26.0.1410.43 27
chrome18.0.1025.1634 16
Unknown 17
safari5.0.5 16
firefox17.0 16
iceweasel 3
firefox21.0 1
safari6.0 32
firefox10.0.6 1
chrome20.0.1132.57 10
chrome28.0.1500.71 16
firefox3.0.5 1
mozilla 3
firefox22.0 375
firefox14.0.1 9
msie10.0 227
chrome25.0.1364.172 303
safari5.1 21
firefox6.0 1
chrome23.0.1271.97 16
firefox10.0.2 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android;_Mobile;_rv:22.0)_Gecko/22.0_Firefox/22.0 20130806193720
DepositFiles/FileManager_0.9.9.206 20130807101722
Mozilla/5.0_(compatible) 20130812010211
Mozilla/4.0_(compatible;_Synapse) 20130813181655
curl/7.30.0 20130802162005
Mozilla/3.0_(compatible;_Indy_Library) 20130805162940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
DepositFiles/FileManager_0.9.9.206 20130807101722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 214 214
From3 12 27
From4 28 3252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 16
bing 5 5
yandex 193 193
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://go.mail.ru/search 8 8
http://vk.com/im 2 2
http://vk.com/id21166246 1 1
http://nigma.ru 1 1
http://u6801933.isp.regruhosting.ru 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 120
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 14
direct-adwords-begun.ru 12
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f 7
%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b0 4
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 4
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 4
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 4
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 3
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 3
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 3
%d0%ba%d0%b0%d0%ba+%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d0%b8%d1%82%d1%8c+%d0%bf%d0%be%d0%b4%d0%b0%d1%87%d1%83+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b0 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b3%d0%b0%d0%b7%d0%b5%d1%82%d0%b0+%d0%bc%d0%be%d1%8f+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b1%d0%b5%d0%bb%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d0%bc%d0%b8+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 2
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d0%b2%d0%be 1
%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba+%d1%81%d0%b0%d0%b9%d1%82%d0%b0+%d0%b7%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%89%d0%b8%d0%b9%d1%81%d1%8f+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%bc 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%ba%d0%b0%d0%ba+%d0%b1%d1%8b%d1%81%d1%82%d1%80%d0%be+%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b8%d1%85 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b2+%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b5 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b5%d1%82+%d0%bb%d0%b8+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 2
%d0%91%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+j+%5dzdktybz+d+bxfkrjdcrjv+hfqjyt 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2%d0%a1%d0%b0%d0%bc%d0%b0%d1%80%d0%b5 1
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b9+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%8e%d1%89%d0%b8%d1%85+%d0%bf%d0%be+%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5+%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%be%d0%b2 1
%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%b8+%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b9+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5%3b 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b2+%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b5 1
%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b0+%d0%b1%d0%bc 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d1%85+%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d0%b8%d0%ba%d0%b5 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%be%d0%b1%d1%85%d0%be%d0%b4+%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8c%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b8+%d0%b1%d0%b5%d0%b7+%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80+%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%b0+%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d0%ba%d0%b8+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%8b+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8c%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8%d1%89%d1%83+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%83+%d0%ba%d0%b0%d0%bc%d0%b5%d0%bd%d1%89%d0%b8%d0%ba%d0%b0+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5+%d0%ba%d1%81%d0%b5 2
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d1%80%d0%b5%d0%ba%d0%be%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82+%d0%be%d0%b1%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%ba%d0%b0%d0%ba+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d1%87%d1%82%d0%be%d0%b1%d1%8b+%d0%bc%d0%be%d0%b8+%d1%80%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d0%bb%d0%b8%d1%81%d1%8c+%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%bc%d0%b8+%d0%bf%d1%80%d0%b8+%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%bd%d0%b0%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%be+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b5+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82+%d0%bf%d0%be%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%b5%d1%82+%d0%bd%d0%b5+%d0%b2%d1%81%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%be%d1%81%d0%ba%d0%b0+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d1%85+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9+%d0%9f%d1%81%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 2
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%8f%d0%bd%d0%b5%d0%ba%d1%81 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0+%d0%bf%d0%be+%d1%82%d0%b5%d0%bb%d0%b5%d0%b2%d0%b8%d0%b7%d0%be%d1%80%d1%83+%d0%b2+%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b5 1
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d0%bf%d0%be%d0%b4+%d0%ba%d0%bb%d1%8e%d1%87 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%bd%d0%b5%d0%b4%d0%b2%d0%b8%d0%b6%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d1%85+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b9 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b2+google+adwords 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b5%d0%b4%d0%b2%d0%b8%d0%b6%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b9+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b2+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d0%b2%d1%8b%d0%bb%d0%be%d0%b6%d0%b8%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d1%82%d0%b5%d0%bb%d0%b5%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3+%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b1%d0%b5%d0%b7+%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b2+%d1%85%d0%b0%d0%bd%d1%82%d1%8b+%d0%bc%d0%b0%d0%bd%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b5+%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c+%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d1%83 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b3+%d0%ba%d0%b5%d0%bc%d0%b5%d1%80%d0%be%d0%b2%d0%be+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b3%d1%80%d1%83%d0%b7%d1%87%d0%b8%d0%ba%d0%be%d0%b2+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5+%d1%8d%d1%82%d0%be 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8c%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b9+%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%b5 1
%d1%8d%d0%bb%d1%8c%d0%b4%d0%be%d1%80%d0%b0%d0%b4%d0%be+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d1%81%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2%d0%b0+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f+%d0%b4%d0%be%d1%81%d0%ba%d0%b0+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9+%d0%bf%d1%81%d0%ba%d0%be%d0%b2 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b2+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d0%b5+j+mzdktybz 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82+%d1%86%d0%b5%d0%bd%d1%8b 2
%d0%b4%d0%b0%d1%82%d1%8c+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 2
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3+%d0%b4%d0%bb%d1%8f+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 1
%d0%9d%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b9+%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%94%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d0%b2%d1%8b%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d1%83+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%be+%d0%b7%d0%b4%d0%b0%d1%80%d0%be%d0%b2%d1%8c%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%9f%d1%80%d0%b8%d0%b1%d1%8b%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%bd%d0%b0%d1%8f+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0.+%d0%91%d1%8b%d1%81%d1%82%d1%80%d1%8b%d0%b9+%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1+%d0%bf%d1%80%d0%b8%d0%b2%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d1%81+%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e+%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.%d0%94%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b0+%d0%b0%d1%83%d0%b4%d0%b8%d0%be%d0%ba%d0%bd%d0%b8%d0%b3%d0%b0+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%b4%d0%b0%d1%82%d1%8c+%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%8c%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%9e%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bd%d1%83%d0%b6%d0%bd%d0%b0+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82-%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 2
fly+ezzy+trendy+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b2+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b5+%d1%81%d0%bf%d0%b1+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d1%8d%d0%bd%d0%b3%d0%b5%d0%bb%d1%8c%d1%81+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 1
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d0%b1%d0%bc 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b9+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%ba%d0%b0%d0%ba+%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d1%8d%d1%84%d1%84%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5+%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d1%86%d1%8b+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83+%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d1%8b+%d0%b2%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5 1
rfr+dskj%3bbnm+j+mzdktybz+yf+zyltrc 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%bc%d0%b5%d1%82%d0%ba%d0%b8+%d0%b8%d1%88%d0%b8%d0%bc%d0%b1%d0%b0%d0%b9+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+.+%d1%80%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 195
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 72
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 55
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 47
%d0%b2 47
%d0%bd%d0%b0 46
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 31
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c 30
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 29
%d0%ba%d0%b0%d0%ba 28
%d0%b4%d0%b0%d1%82%d1%8c 18
google 1
%d0%bd%d0%b5%d0%b4%d0%b2%d0%b8%d0%b6%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 3
%d0%b1%d0%b5%d0%b7 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d1%83 1
%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d0%bb%d0%b8%d1%81%d1%8c 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0 12
%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%bc%d0%b8 1
fly 1
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%8e%d1%89%d0%b8%d1%85 1
%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b5 1
%d0%b3%d1%80%d1%83%d0%b7%d1%87%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%b5 2
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d1%82%d1%8c 6
%d0%bf%d0%be%d0%b4 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b9 3
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%bf%d0%be%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d0%b8%d0%ba%d0%b5 1
%d1%80%d1%83 1
%d0%91%d1%8b%d1%81%d1%82%d1%80%d1%8b%d0%b9 1
%d0%bf%d0%be 2
%d1%86%d0%b5%d0%bd%d1%8b 2
%d1%8f%d0%bd%d0%b4%d0%b5 2
zyltrc 1
%d0%bf%d1%81%d0%ba%d0%be%d0%b2 1
%d0%bf%d0%be%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%b5%d1%82 1
%5dzdktybz 1
%d0%b3%d0%b0%d0%b7%d0%b5%d1%82%d0%b0 1
%d0%9f%d1%81%d0%ba%d0%be%d0%b2 1
%d0%be 2
%d0%b1%d0%b5%d0%bb%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f 1
%d0%94%d0%b8%d1%80%d0%b5%d0%ba%d1%82 1
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8 1
mzdktybz 2
%d0%b4%d0%be%d1%81%d0%ba%d0%b0 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%83 2
hfqjyt 1
%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b9 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d0%bc%d0%b8 1
dskj%3bbnm 1
%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b0 5
%d1%8d%d0%bd%d0%b3%d0%b5%d0%bb%d1%8c%d1%81 1
trendy 1
%d1%87%d1%82%d0%be%d0%b1%d1%8b 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%be%d0%b2 1
%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82 13
%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d1%85 1
%d0%bd%d1%83%d0%b6%d0%bd%d0%b0 1
%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b5 1
%d0%b2%d1%8b%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%bc%d0%be%d1%8f 1
%d0%b8%d1%88%d0%b8%d0%bc%d0%b1%d0%b0%d0%b9 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%bd%d0%b0%d1%8f 1
%d1%82%d0%b5%d0%bb%d0%b5%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c 15
%d0%b8 2
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d1%8f 12
%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%b0 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b1%d1%8b%d1%81%d1%82%d1%80%d0%be 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
%d1%81%d0%bf%d0%b1 1
%d0%b2%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5 1
%d1%81%d0%b0%d0%b9%d1%82%d0%b0 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3 2
%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%bc%d0%b5%d1%82%d0%ba%d0%b8 1
%d1%8d%d1%82%d0%be 1
%d0%bc%d0%be%d0%b8 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d0%b5 1
%d0%ba%d0%b5%d0%bc%d0%b5%d1%80%d0%be%d0%b2%d0%be 1
%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 4
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%bc 1
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82-%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 1
%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 2
%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d1%86%d1%8b 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b9 1
%d0%b2%d0%a1%d0%b0%d0%bc%d0%b0%d1%80%d0%b5 1
%d0%be%d0%b1%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b5 1
%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%b2%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%8b 1
%d0%b7%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%89%d0%b8%d0%b9%d1%81%d1%8f 1
%d1%81%d0%b0%d1%80%d0%b0%d1%82%d0%be%d0%b2%d0%b0 1
%d1%85%d0%b0%d0%bd%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b5 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 2
%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d1%83 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b5%d1%82 1
%d1%80%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d0%ba%d0%b8 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f 2
%d1%8d%d0%bb%d1%8c%d0%b4%d0%be%d1%80%d0%b0%d0%b4%d0%be 1
%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5 1
d 1
bxfkrjdcrjv 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82 12
%d0%b3 1
%d0%be%d0%b1%d1%8c%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 5
%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0 5
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c 1
%d0%bf%d1%80%d0%b8 1
%d0%b2%d1%8b%d0%bb%d0%be%d0%b6%d0%b8%d1%82%d1%8c 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%81 1
%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b9 2
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%b7%d0%b4%d0%b0%d1%80%d0%be%d0%b2%d1%8c%d0%b5 1
%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8 2
%d0%9d%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b0 4
%d0%ba%d0%bb%d1%8e%d1%87 1
%d0%9e%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b0%d1%83%d0%b4%d0%b8%d0%be%d0%ba%d0%bd%d0%b8%d0%b3%d0%b0 1
%d1%82%d0%b5%d0%bb%d0%b5%d0%b2%d0%b8%d0%b7%d0%be%d1%80%d1%83 1
ezzy 1
%d0%b1%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0. 1
%d0%bd%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%87%d1%83 1
%d0%ba%d1%81%d0%b5 2
%d1%8f%d0%bd%d0%b5%d0%ba%d1%81 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5 5
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b5 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d1%8d%d1%84%d1%84%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f 1
%d0%be%d0%b1%d1%85%d0%be%d0%b4 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 5
%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5 1
%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b5 2
%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be 1
%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.%d0%94%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%b0 1
%d0%b1%d0%bc 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%83 8
%d0%91%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bd%d0%b0%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d1%80%d0%b5%d0%ba%d0%be%d0%bb%d0%b0%d0%bc%d0%b0 1
%d0%ba%d0%b0%d0%bc%d0%b5%d0%bd%d1%89%d0%b8%d0%ba%d0%b0 2
%d1%81%d1%82%d0%be%d0%b8%d1%82 2
%d0%b8%d1%89%d1%83 2
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82 1
%d0%b2%d1%81%d0%b5 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 1
j 3
%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81%d0%b0 1
%d0%bb%d0%b8%d0%b4%d0%be%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%86%d0%b8%d0%b8 1
yf 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d0%b5 1
rfr 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bb%d0%b8 1
%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b8%d1%85 1
%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%bc%d0%b0%d0%bd%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%b5 1
direct-adwords-begun.ru 12
%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d1%85 1
%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82%d0%b5%3b 1
. 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d0%b2%d0%be 1
%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d0%b8%d1%82%d1%8c 1
adwords 1
%d0%9f%d1%80%d0%b8%d0%b1%d1%8b%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%b4%d0%bb%d1%8f 4
%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0 1
%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9 3
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d1%8b 1
%d1%8f%d0%bd%d0%b4%d0%b5%d1%85 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b5 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 21260
404 65 1356485
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/sitemap.xml 1 -
/check_configuration.php 1 http://direct-adwords-begun.ru/check_configuration.php
/robots.txt 49 -
/admin.php 3 -
/forums/ 1 -
/forum/ 1 -
/administrator/index.php 4 http://direct-adwords-begun.ru/administrator/index.php
/wp-login.php 4 http://DIRECT-ADWORDS-BEGUN.ru/wp-login.php
/admin 1 http://DIRECT-ADWORDS-BEGUN.RU/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
95.153.174.138 6 21 1330498 20130805125427
176.49.162.79 5 20 1346265 20130807052120
37.110.30.17 5 63 4004885 20130807195303
90.188.25.138 5 80 5318168 20130813164429
5.228.1.217 4 64 0 20130808140947
66.249.84.22 4 60 5297176 20130807100855
66.249.85.132 4 60 5297176 20130811131313
46.180.30.237 3 18 1345941 20130802015739
62.141.45.27 3 3 48777 20130810075407
37.76.188.242 3 18 1345941 20130811063352
77.232.157.91 1 16 1329542 20130804184226
83.149.46.165 1 16 1329542 20130801094439
87.76.11.106 1 20 1416017 20130802152442
193.160.204.207 1 16 1329542 20130804161218
77.35.235.60 1 16 1329542 20130811072904
213.87.134.39 1 18 1333271 20130811103433
5.248.199.109 2 17 1345801 20130807175825
85.26.235.77 1 19 1335041 20130801105003
37.147.103.203 1 16 1329542 20130811143328
109.238.80.49 1 16 1329542 20130803145938
37.190.51.43 1 16 1329542 20130810200219
5.228.151.166 1 16 1329542 20130811142932
176.215.105.126 1 16 1329542 20130805165844
194.247.178.93 2 2 32518 20130811151602
31.163.6.151 1 1 16259 20130801212552
176.15.137.216 1 18 1332521 20130802172730
85.26.234.167 1 1 16259 20130802205157
85.26.184.127 1 16 1329542 20130807005726
80.82.61.142 1 16 1329542 20130806210752
82.209.67.160 1 1 16259 20130806105803
109.201.113.45 2 19 1332705 20130803210859
95.154.72.169 1 19 1375127 20130805101202
92.243.181.97 1 16 1329542 20130804143414
90.188.244.194 1 16 771248 20130806083521
37.78.10.253 1 16 1329542 20130807124916
188.32.188.114 1 16 1329542 20130811114432
37.204.172.151 1 16 1329542 20130810152607
178.67.197.96 1 16 891764 20130801212344
77.232.157.147 1 16 1329542 20130803175011
136.169.10.10 1 1 16259 20130805085655
109.191.86.140 1 1 16259 20130803124450
176.212.222.217 1 16 1329542 20130806155919
91.204.176.21 1 16 1329542 20130802143450
46.0.119.2 1 16 1329542 20130805194522
217.199.231.73 1 1 16259 20130801102531
2.93.154.89 1 16 1329542 20130804165409
95.106.95.93 1 16 1329542 20130804220240
88.206.2.160 1 16 1329542 20130804085326
31.162.147.120 2 21 1542917 20130803213029
213.87.131.30 1 16 1329542 20130802032008
213.87.240.38 1 16 0 20130806121518
94.41.160.8 1 21 2498701 20130804204209
46.227.139.167 1 1 16259 20130805162940
31.40.45.183 1 16 1329542 20130807100241
217.118.81.29 1 16 1329542 20130804173419
95.84.211.196 1 16 1329542 20130811023741
91.235.247.254 1 16 1329542 20130804171521
62.78.92.36 1 16 1329542 20130805084355
77.233.196.94 1 18 1332521 20130810194142
178.70.133.120 1 16 1329542 20130805205044
46.166.83.227 1 18 1332386 20130805164008
176.100.72.207 1 16 1329542 20130806115828
2.92.237.134 1 1 16259 20130806024858
188.226.0.245 1 16 1329542 20130811001502
93.178.246.184 2 2 32518 20130801122144
194.28.213.99 1 16 1329542 20130810161714
93.175.209.123 1 1 16259 20130810220443
85.26.183.138 1 18 1350650 20130805213636
195.49.169.174 1 14 1484926 20130806092648
46.242.25.172 1 1 0 20130802162005
85.173.92.114 1 16 1329542 20130801233135
92.243.167.210 1 16 1329542 20130806174018
109.62.200.114 1 16 1329542 20130801081501
176.52.26.210 1 20 1430849 20130811164714
176.110.228.77 1 16 1329542 20130810150222
89.22.170.52 1 16 1329542 20130805095543
212.98.173.217 1 1 16259 20130806094941
188.18.198.25 1 16 1329542 20130805000729
89.169.38.247 1 16 1329542 20130806005451
213.87.240.158 1 2 0 20130810211450
213.87.134.116 1 16 1329542 20130806130006
213.247.198.154 1 16 1329542 20130802081444
188.232.131.60 1 16 1329542 20130805102419
46.252.208.206 1 1 16259 20130807130445
91.122.50.7 1 18 1332521 20130801031729
95.78.163.4 3 3 48777 20130801081741
37.147.134.239 1 16 1329542 20130813175721 20130813175721 /
89.222.212.150 1 16 1329542 20130802193434
213.87.240.63 1 16 0 20130808225500
213.87.241.77 1 16 1329542 20130804154250
188.191.161.5 1 16 1329542 20130801122237
176.99.171.150 1 16 1329542 20130801005809
176.227.190.18 1 16 1329542 20130802110122
128.72.98.246 1 18 1332521 20130801210457
95.174.221.196 1 16 1329542 20130803125411
188.134.39.6 1 17 1346475 20130811110702
188.0.223.174 1 18 1346475 20130806120331
109.86.184.217 1 1 16259 20130802033800
109.195.34.115 1 18 1421599 20130809075946
79.134.69.166 1 16 1329542 20130806211658
85.26.184.183 1 19 1593441 20130807111129
82.116.53.198 1 16 1329542 20130810165953
5.166.111.177 2 17 1329682 20130804112050
213.87.240.113 1 16 1329542 20130806193611
193.160.205.138 1 5 0 20130806165857
77.37.184.162 1 16 1329542 20130810230125
178.204.109.245 1 1 16259 20130802095800
81.1.213.243 1 16 1329542 20130801115308
5.167.180.118 2 18 1331230 20130802064241
92.113.6.190 2 2 32518 20130805144133
87.241.212.2 1 16 1329542 20130806135512
66.249.81.183 3 31 2664847 20130810130609
93.125.66.200 1 1 16259 20130806234926
37.115.204.176 1 16 1329542 20130803132318
217.74.34.30 1 17 1346410 20130807090200
5.165.187.21 1 1 16259 20130806233454
46.4.34.9 1 1 16259 20130807213426
176.62.124.238 1 16 1329542 20130804133825
37.192.125.87 1 16 1329542 20130802070942
31.23.18.174 1 16 0 20130801231607
109.173.5.53 1 16 1329542 20130811212805
5.1.30.30 1 1 16259 20130807093916
128.75.8.135 1 17 1361478 20130807101717
92.245.32.79 1 19 1395600 20130802082813
80.247.110.150 1 16 1329542 20130802081315
89.169.56.2 1 19 1616376 20130804172627
195.2.239.222 1 18 1346475 20130806085153
90.189.29.254 1 16 1329542 20130806220007
217.23.12.101 1 1 16259 20130801201406
212.109.7.238 1 16 1329542 20130805105552
83.149.21.48 3 18 1345941 20130805193037
77.45.214.41 1 16 1329542 20130801082358
109.167.232.51 1 16 1329542 20130803190146
5.45.192.89 1 20 1391060 20130806193403
109.126.252.99 2 25 1600013 20130807131722
84.244.19.183 1 16 1329542 20130811173649
87.249.236.98 1 16 1329542 20130801123356
95.52.26.178 1 16 1329542 20130802004808
188.255.15.49 1 18 1332521 20130805154123
85.26.231.70 1 16 1329542 20130803163456
95.140.145.36 1 16 1329490 20130806120338
2.92.123.175 2 32 2659084 20130804025532
95.24.83.172 1 17 1331230 20130806085500
213.88.109.155 1 16 1329542 20130806195415
109.111.128.231 1 16 1329542 20130801122958
95.133.30.69 1 1 16259 20130804152800
94.141.46.102 1 16 1329542 20130806101130
178.67.239.70 1 16 1168082 20130802095426
91.219.157.94 1 16 1329542 20130801122758
92.100.197.113 1 1 16259 20130801013911
46.237.18.243 1 16 1329542 20130805005557
95.181.87.40 1 16 1329542 20130810145936
213.87.134.156 1 5 77777 20130803141818
79.105.8.158 1 16 1329542 20130803173201
46.33.225.46 1 16 1329542 20130810175543
109.72.73.138 1 16 1329542 20130811085037
178.46.122.43 1 16 1329542 20130810184000
92.113.67.129 1 1 16259 20130810221014
77.35.22.4 1 16 1329542 20130811052615
178.45.66.140 1 16 1329542 20130804202621
178.34.45.245 3 18 1345941 20130804224549
85.26.165.49 2 17 1329682 20130805125932
178.187.164.91 1 16 1329542 20130805120613
5.167.178.244 1 1 0 20130806091129
95.78.164.23 1 20 1455221 20130807112903
109.226.116.0 1 16 1329542 20130806135135
195.177.127.117 1 1 16259 20130806181013
66.249.83.106 2 30 2648588 20130809121219
195.135.239.5 1 16 1329542 20130806011326
95.134.6.79 1 1 16259 20130806184622
178.187.90.198 1 16 1329542 20130806095655
89.222.142.188 1 16 1329542 20130805003225
78.140.196.254 1 1 16259 20130805174046
178.70.42.194 1 1 16259 20130804160508
95.190.235.64 1 16 1329542 20130801092724
95.37.37.242 1 16 1329542 20130811131112
2.92.14.137 1 16 1329542 20130801095736
5.175.100.39 1 16 1329542 20130802103957
37.140.1.3 1 16 1329542 20130806183439
178.216.72.167 1 16 1329542 20130806001325
78.26.128.172 1 1 16259 20130803205833
213.138.64.150 1 16 1329542 20130804003211
95.78.61.219 1 16 1329542 20130810231347
188.162.15.22 1 16 1329542 20130805120704
95.86.232.88 1 16 1329542 20130806141141
78.29.125.44 1 16 1329542 20130802220909
176.51.33.238 1 16 1329542 20130811153041
83.149.48.58 1 2 33192 20130811123826
217.175.8.245 1 1 16259 20130805122321
109.73.192.106 1 16 1329542 20130801165508
195.189.108.178 1 16 1329542 20130807103133
178.45.146.197 1 16 1329542 20130803173322
95.73.210.98 1 16 1329542 20130801000341
80.244.36.176 1 16 1329542 20130805154516
217.118.81.252 1 15 786698 20130804160942
37.1.58.104 3 18 1345941 20130802190748
94.73.243.110 1 16 1329542 20130811084552
5.164.168.114 1 16 1329542 20130811092441
94.24.160.182 1 1 16259 20130813181655 20130813181655 /
46.235.218.190 1 19 1337634 20130810194631
5.166.236.175 1 16 1329542 20130804022643
178.23.148.158 2 21 1391874 20130802142916
89.188.108.18 1 1 16259 20130812010211
94.19.142.117 1 16 1329542 20130804115912
37.52.163.92 1 1 16259 20130802000053
95.108.177.227 1 16 1329542 20130807124158
78.139.115.78 1 16 1329542 20130805103334
217.212.231.111 1 16 1329542 20130806113951
2.94.170.205 1 16 1329542 20130811170829
37.113.53.115 2 17 1345801 20130804152206
88.200.218.117 1 16 1329542 20130811105126
109.171.107.157 1 16 1329542 20130804193811
188.123.241.73 1 16 1329542 20130801154644
76.73.69.61 1 1 16259 20130807065024
213.87.128.1 0 6 295049 
85.93.52.153 1 1 16259 20130801115906
95.143.213.113 3 18 1345941 20130804231833
213.87.241.232 0 14 0 
91.193.239.2 1 17 1178951 20130805111105
95.167.136.54 1 16 1329542 20130810180556
109.188.127.78 1 17 1331230 20130806104647
213.87.240.228 1 16 1329542 20130804131547
95.153.183.67 2 18 1346659 20130803152618
213.87.241.10 1 2 16259 20130813162607
37.204.82.121 1 16 1329542 20130811192605
188.162.167.27 3 33 1345941 20130805071421
195.14.106.106 1 16 1528821 20130805144808
46.172.0.1 1 16 1329542 20130804210309
89.189.191.80 1 16 1329542 20130805185941
46.166.67.150 1 18 1574070 20130811055112
94.45.40.190 1 16 1329542 20130809113644
37.192.201.148 1 16 1329542 20130810155645
62.183.85.242 1 16 551394 20130806175218
213.110.235.80 1 17 1331230 20130811032932
91.226.122.34 1 16 1329542 20130811182748
91.208.59.10 3 3 48777 20130813182759 20130813182453 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20130801 33 369 27667662 30
20130802 32 345 25428215 26
20130803 20 245 19242091 17
20130804 35 446 35557708 29
20130805 42 456 34815496 32
20130806 42 548 40242017 42
20130807 26 280 20744753 19
20130808 3 47 1324294 3
20130809 5 81 5404977 4
20130810 21 251 20030248 19
20130811 30 429 33683596 27
20130812 1 1 16259 1
20130813 7 38 2740379 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 2
15mn-30mn 2
0s-30s 231
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 277 4259858 253 244
/action.php 20 3188 1 7
END_SIDER
